{
  "cSpell.words": [
    "Aetherochemical",
    "Aithon",
    "Alphascape",
    "Amaurot",
    "Amdapor",
    "Argath",
    "Avenir",
    "Azim",
    "Azys",
    "Baelsar's",
    "Bahamut",
    "Biggs",
    "Bonewicca",
    "Brayflox's",
    "btnbg",
    "Bubblypots",
    "Coerthas",
    "Coeurlfist",
    "Copperbell",
    "Curiel",
    "Darkhold",
    "Dasheng",
    "Decumana",
    "Dhona",
    "Direwolf",
    "Dzemael",
    "Elbst",
    "Elvaan",
    "Enbarr",
    "ENIX",
    "eorzeadb",
    "Frixio",
    "Genbu",
    "Ghimlyt",
    "Gullfaxi",
    "Gwiber",
    "Halatali",
    "Haukke",
    "Hedgehoglet",
    "Honoroit",
    "Hrodric",
    "Ishgardian",
    "Ivon",
    "jiro",
    "Kugane",
    "Longstop",
    "Mameshiba",
    "Marimo",
    "Marinum",
    "Meateater",
    "Memeroon",
    "Menlo",
    "Mhigan",
    "Mhigo",
    "Minimog",
    "Mogpendium",
    "Mutamix",
    "Namazu",
    "Noscea",
    "Ohashi",
    "Paissa",
    "Poisontongue",
    "Poroggo",
    "Porta",
    "Qarn",
    "Qitian",
    "Ronkan",
    "Sarouel",
    "Sastasha",
    "Shadowbringers",
    "Shinryu",
    "Sigmascape",
    "Sophic",
    "Tamamo",
    "Thadalfus",
    "Thanalan",
    "Tomelist",
    "TTFB",
    "Ufiti",
    "Ultimog",
    "Xanthos",
    "Yanxia",
    "Yiazmat"
  ]
}
